# Something.Backend

./: .gitignore  AuthTemplate.sln  README.md  Skills.Backend.sln  Something.Backend.sln  docker-compose.yml
.github/workflows/: deploy.yml
API/Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.Development.json
API/Orders.Infrastructure/: Orders.Infrastructure.csproj
API/Orders.Infrastructure/Consumer/: CarCreatedConsumer.cs
Authorization.Api/: Authorization.Api.csproj  Authorization.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Authorization.Api/Controllers/: AuthController.cs  PasswordResetController.cs
Authorization.Api/Properties/: launchSettings.json
Authorization.Application/: Authorization.Application.csproj
Authorization.Application/Commands/: AddRoleCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  EditRoleCommand.cs  SignUpCommand.cs  UpdateUserCommand.cs
Authorization.Application/Commands/SentResetPasswordUrl/: ResetPasswordCommand.cs  SendUrlToMailCommand.cs
Authorization.Application/DTO/: EndpointsDto.cs  EndpointsWithCategoryDto.cs  MobileGoogleLoginDto.cs  SignInDto.cs  SignUpDto.cs  UpdateUserDto.cs
Authorization.Application/DTO/RoleDTOs/: RequestRoleDto.cs  ResponseRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Authorization.Application/Handlers/: AddRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  DeleteUserCommandHandler.cs  EditRoleCommandHandler.cs  GetAllRolesQueryHandler.cs  GetAllUsersWithRolesQueryHandler.cs  GetEndpointsQueryHandler.cs  GetRolesCountsQueryHandler.cs  RefreshTokenQueryHandler.cs  SignInGoogleUserQueryHandler.cs  SignInQueryHandler.cs  SignUpCommandHandler.cs  UpdateUserCommandHandler.cs
Authorization.Application/Handlers/SentResetPasswordUrl/: ResetPasswordCommandHandler.cs  SendUrlToMailCommandHandler.cs
Authorization.Application/Queries/: GetAllRoleQuery.cs  GetAllUsersWithRolesQuery.cs  GetEndpointsQuery.cs  GetRolesCountsQuery.cs  RefreshTokenQuery.cs  SignInGoogleUserQuery.cs  SignInQuery.cs
Authorization.Domain/DbModels/: Endpoint.cs  Role.cs  User.cs  UserAndRestaurant.cs
Authorization.Domain/Dto/: UsersWithRoleDto.cs
Authorization.Infrastructure/: AuthRepository.cs  Authorization.Infrastructure.csproj  IAuthRepository.cs  PasswordService.cs  TokenService.cs
Authorization.Infrastructure/Implementation/: EndpointsRepository.cs  RoleRepository.cs
Authorization.Infrastructure/Interfaces/: IEndpointsRepository.cs  IRoleRepository.cs
Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  appsettings.Development.json
Orders.Api/Properties/: launchSettings.json
Orders.Application/: Class1.cs  Orders.Application.csproj
Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Infrastructure/Consumer/: CarCreatedConsumer.cs  CarCreatedConsumerDefinition.cs
Orders.Infrastructure/Implementations/: ListenEventRepository.cs
Orders.Infrastructure/Interfaces/: IListenEventRepository.cs
Products.Api/: Dockerfile  Products.Api.csproj  Products.Api.http  Program.cs  appsettings.Development.json
Products.Api/Controllers/: CarController.cs  FootballPlayerController.cs
Products.Api/Properties/: launchSettings.json
Products.Application/: Products.Application.csproj
Products.Application/Commands/Car/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
Products.Application/Commands/FootballPlayer/: CreatePlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
Products.Application/Dtos/Cars/: RequestCarDto.cs  ResponseCarDto.cs  UpdateCarDto.cs
Products.Application/Dtos/FootballPlayers/: RequestFootballPlayer.cs  ResponseFootballPlayer.cs
Products.Application/Handlers/Car/: AllCarQueryHandler.cs  CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  SingleCarQueryHandler.cs  UpdateCarCommandHandler.cs
Products.Application/Handlers/FootballPlayer/: AllPlayerQueryHandler.cs  CreatePlayerCommandHandler.cs  DeletePlayerCommandHandler.cs  SinglePlayerQueryHandler.cs  UpdatePlayerCommandHandler.cs
Products.Application/Queries/Cars/: AllCarQuery.cs  SingleCarQuery.cs
Products.Application/Queries/FootballPlayer/: AllPlayerQuery.cs  SinglePlayerQuery.cs
Products.Application/Validators/Car/: CarValidator.cs  UpdateCarValidator.cs
Products.Application/Validators/FootballPlayers/: PlayerValidator.cs
Products.Infrastructure/: Products.Infrastructure.csproj
Products.Infrastructure/Implementations/Cars/: CarRepository.cs
Products.Infrastructure/Implementations/Elastic/: ElasticSearchService.cs
Products.Infrastructure/Implementations/FootballPlayers/: FootballPlayerRepository.cs
Products.Infrastructure/Interface/: IGenericRepository.cs
Products.Infrastructure/Interfaces/Cars/: ICarRepository.cs
Products.Infrastructure/Interfaces/Elastic/: IElasticSearchService.cs
Products.Tests/: Products.Tests.csproj
Products.Tests/FootballPlayers/: AllCarQueryHandlerTests.cs  CreateHandlerTest.cs  DeleteHandlerTest.cs  GetSingleQueryHandlerTest.cs  UpdatePlayerCommandHandlerTests.cs
Services/: Services.csproj
Services/ElasticSearch/: ElasticEngineService.cs  IElasticEngineService.cs
Services/Rabbit/: DependencyInjection.cs
Services/Redis/: DependencyInjection.cs
Services/Redis/Service/: ICacheService.cs  RedisCacheService.cs
Shared/: Shared.csproj
Shared/DTO/: BaseDto.cs  BaseEntity.cs  BaseModel.cs  PagedResponse.cs  ResetPasswordDto.cs  UserTagsDto.cs
Shared/ElasticServices/: ElasticServices.cs  IElasticServices.cs
Shared/Events/: CarEventModel.cs
Shared/Exceptions/: ErrorMessages.cs  ErrorResponse.cs  UserFriendlyException.cs
Shared/Guards/: Guards.cs
Shared/Helpers/: AuthHelper.cs  EmailSender.cs  LogHelper.cs  UploadImageHelper.cs  UploadSingleImageHelper.cs
Shared/Helpers/ElasticSearchLogs/: SerilogExtensions.cs
Shared/Helpers/SortFilterHelpers/: BaseFilter.cs  PriceChangeFilter.cs
Shared/Middlewares/: AppKeyHandlingMiddleware.cs  AuthHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingVersionMiddleware.cs  RequestLoggingMiddleware.cs
Shared/Responses/: BaseResponse.cs
(+3 files in other folders)
